.correct
    padding: 1rem 
    background-color: rgba(69,154, 56, .3)
    color: rgb(83 224 78)
    display: flex 
    align-items: center

.incorrect
    padding: 1rem 
    background-color: rgba(224,78,78 ,.3)
    color: rgb(224 78 78)
    display: flex 
    align-items: center