.lowData
    position: absolute
    bottom:-20px
    z-index: 400
    margin: 1rem
    background-color: rgba(0,0,0,.7)
    color: rgb(190,190,190)
    padding: 1rem
    font-size:small

.highData
    position: absolute
    right:30px
    top:10px
    z-index: 400
    margin: 1rem
    background-color: rgba(0,0,0,.7)
    color: rgb(190,190,190)
    padding: .1rem
    font-size:small
