.custom-datagrid 
  .MuiDataGrid 
    &-cell 
      color: rgb(55, 178, 192)
      font-weight: bold !important
      font-family: 'Italianno, cursive'
      border-top: 1px solid #555
    

    &-columnHeader 
      color: rgb(120, 120, 217)
      background-color: rgb(30, 40, 60)
      font-weight: bold !important
      border-bottom: 1px solid #555
      border-top: 1px solid #555
      font-family: 'Italianno, cursive'
    

    &-columnHeaders 
      color: rgb(120, 120, 217)
      background-color: rgb(30, 40, 60)
      font-weight: bold !important
      border-bottom: 1px solid #555
    

    &-columnHeaderTitle 
      font-weight: bolder
    

    &-row 
      &:nth-of-type(odd) 
        background-color: rgb(40, 50, 70)
      

      &:nth-of-type(even) 
        background-color: rgb(30, 40, 60)
      

      &:hover 
        background-color: rgba(50, 60, 80, 0.5)
    
  &-menuIcon, 
  &-sortIcon, 
  .MuiSvgIcon-root,
  .css-1ckov0h-MuiSvgIcon-rootMuiButtonBase-root, 
  .MuiIconButton-root, 
  .MuiIconButton-sizeSmall, 
  .MuiDataGrid-menuIconButton, 
  .css-155wbr6-MuiButtonBase-root-MuiIconButton-root 
    //background-color: rgba(147, 72, 150, 0.2)
    color: rgb(75, 72, 150)

      