.fade-in 
  opacity: 0
  animation: fadeIn 1s ease-in forwards


@keyframes fadeIn
  from 
    opacity: 0
  to 
    opacity: 1
  
.fade-in-2s
  opacity: 0
  animation: fadeIn 2s ease-in forwards

.rightToOriginal 
  animation: rightToOriginal 1s ease-in-out forwards

@keyframes rightToOriginal 
  from 
    transform: translateX(800px)
  
  to 
    transform: translateX(0) /* Ajusta la distancia según necesites */
  


@keyframes leftToOriginal 
  from 
    transform: translateX(0px)
  to 
    transform: translateX(0) /* Ajusta la distancia según necesites */

.leftToOriginal 
  animation: leftToOriginal 1s ease-in-out forwards

.combined-animation 
  opacity: 0
  transform: translateX(800px)
  animation: fadeInAndSlide 2s ease-in-out forwards


@keyframes fadeInAndSlide
  from
    opacity: 0
    transform: translateX(800px)
  to
    opacity: 1
    transform: translateX(0)